<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.henryxi.java.core</groupId>
    <artifactId>java-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-core-util</module>
        <module>java-core-io</module>
        <module>java-core-character-encoding</module>
        <module>java-core-string</module>
        <module>java-core-collection</module>
        <module>java-core-draw</module>
        <module>java-core-misc</module>
        <module>java-core-thread</module>
        <module>java-core-reflection</module>
        <module>java-core-serialize</module>
        <module>java-core-lambda</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>